# wx-security

./: pom.xml
wx-security-app/: pom.xml
wx-security-app/src/main/java/com/wx/wxsecurityapp/: WxSecurityAppApplication.java
wx-security-app/src/test/java/com/wx/wxsecurityapp/: WxSecurityAppApplicationTests.java
wx-security-browser/: pom.xml
wx-security-browser/src/main/java/com/wx/wxsecuritybrowser/: WxSecurityBrowserApplication.java
wx-security-browser/src/test/java/com/wx/wxsecuritybrowser/: WxSecurityBrowserApplicationTests.java
wx-security-core/: pom.xml
wx-security-core/src/main/java/com/wx/wxsecuritycore/: WxSecurityCoreApplication.java
wx-security-core/src/test/java/com/wx/wxsecuritycore/: WxSecurityCoreApplicationTests.java
wx-security-demo/: pom.xml
wx-security-demo/src/main/java/com/wx/wxsecuritydemo/: WxSecurityDemoApplication.java
wx-security-demo/src/main/java/com/wx/wxsecuritydemo/controller/: ControllerExceptionHandler.java  FileController.java  HelloController.java  UserController.java
wx-security-demo/src/main/java/com/wx/wxsecuritydemo/controller/aspect/: TimeAspect.java
wx-security-demo/src/main/java/com/wx/wxsecuritydemo/controller/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
wx-security-demo/src/main/java/com/wx/wxsecuritydemo/controller/config/: SwaggerConfig.java  WebConfig.java
wx-security-demo/src/main/java/com/wx/wxsecuritydemo/controller/filter/: TimeFilter.java
wx-security-demo/src/main/java/com/wx/wxsecuritydemo/controller/interceptor/: TimeInterceptor.java
wx-security-demo/src/main/java/com/wx/wxsecuritydemo/dto/: FileInfo.java  User.java  UserQueryCondition.java
wx-security-demo/src/main/java/com/wx/wxsecuritydemo/exception/: UserNotExistException.java
wx-security-demo/src/main/java/com/wx/wxsecuritydemo/service/: HelloService.java
wx-security-demo/src/main/java/com/wx/wxsecuritydemo/service/impl/: HelloServiceImpl.java
wx-security-demo/src/main/java/com/wx/wxsecuritydemo/validator/: MyConstraint.java  MyConstraintValidator.java
wx-security-demo/src/main/resources/: application.yml
wx-security-demo/src/test/java/com/wx/wxsecuritydemo/: WxSecurityDemoApplicationTests.java
wx-security-demo/src/test/java/com/wx/wxsecuritydemo/controller/: HelloControllerTest.java
